<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"  href="legends.css">
</head>
<style>
	.navbar {
        overflow: hidden;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
        float: right;
        font-size: 16px;
        color: #a184b2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar .item_nohover{
        float: right;
        font-size: 16px;
        color: #666666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .item {
        float: right;
        overflow: hidden;
    }

    .item_nohover {
        float: right;
        overflow: hidden;
    }

    .item_l {
        float: left;
        overflow: hidden;
    }

    .item .itembtn {
        font-size: 16px;    
        border: none;
        outline: none;
        color: #666666;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .item .itemCur {
        font-size: 16px;    
        border: none;
        outline: none;
        color: #6dd895;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .item_nohover .itembtn {
        font-size: 16px;    
        border: none;
        outline: none;
        color: #666666;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .item_l .itembtn {
        font-size: 16px;    
        border: none;
        outline: none;
        color: #666666;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar .item:hover .itembtn {
        background-color: white;
        color: #6dd895;
        text-decoration: underline;
    }

    .navbar .item_l:hover .itembtn {
        background-color: white;
        color: #6dd895;
        text-decoration: underline;
    }

    .navbar a:hover {
        background-color: white;
        color: #6dd895;
        text-decoration: underline;
    }

    .navbar .item:hover .itemCur {
        background-color: white;
        color: #6dd895;
        text-decoration: underline;
    }
</style>
<body>
	<div class="navbar">
        <div class="item_l">
            <a href="neighborhoodsMap.html">MAP</a>
        </div>
        <div class="item">
            <button class="itembtn" onclick="getResult('SAFETY');">SAFETY 
                <i class="fa fa-caret-down"></i>
            </button>
        </div>
        <div class="item">
            <button class="itembtn" onclick="getResult('TRAFFIC');">TRAFFIC
                <i class="fa fa-caret-down"></i>
            </button>
        </div>
        <div class="item">
            <button class="itembtn" onclick="getResult('HOUSINGTYPE');">HOUSING TYPE 
                <i class="fa fa-caret-down"></i>
            </button>
        </div> 
        <div class="item">
            <button class="itembtn" onclick="getResult('ENTERTAINMENT');">ENTERTAINMENT 
                <i class="fa fa-caret-down"></i>
            </button>
        </div> 
        <div class="item">
            <button class="itembtn" onclick="getResult('INCOME');">INCOME 
                <i class="fa fa-caret-down"></i>
            </button>
        </div> 
        <div class="item">
            <button class="itemCur" onclick="getResult('EDUCATION');">EDUCATION
                <i class="fa fa-caret-down"></i>
            </button>
        </div>
        <div class="item_nohover">Type</div> 
    </div>
    <br>
    <br>

<div id="pieChart" align="center"></div>
<div class="legend1">
     <div class="legend"> <p class="income_groups"><span class="key-dot first"></span>Attending College</p> </div>
     <div class="legend"> <p class="income_groups"><span class="key-dot second"></span>Not Attending College</p> </div>
     <div class="legend"> <p class="income_groups"><span class="key-dot third"></span>College Graduates</p></div>
</div>

<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="d3pie.js"></script>

<script>

	var selectedNeighborhoods = new Array();
        getSelectedNeighborhoods();
        function getSelectedNeighborhoods() {
            arr = sessionStorage.getItem("selectedNeighborhoods");
            for (var i = 0; i < arr.length; i += 2)
                selectedNeighborhoods[i / 2] = arr[i];
        }
        console.log(selectedNeighborhoods);
        function getResult(type) {
            var targetFile = "graph" + type + ".html";
            sessionStorage.setItem("selectedNeighborhoods", selectedNeighborhoods);
            console.log(selectedNeighborhoods);
            window.open(targetFile,"_self");
        }

	contents = [];
	var pie;
	d3.csv("./education_data/education.csv", function(data, i) {
	  dict = {'Neighborhood' : data['Neighborhood'],
				'College': parseFloat(data['Attending College']) / 100,
				'NonCollege': parseFloat(data['Not Attend College']) / 100,
				'CollegeGrad': parseFloat(data['College Graduates']) / 100}
	  contents.push(dict);
	  if (selectedNeighborhoods[i] == 1) {
	  	draw_pie(i);
	  }
	}, function(error, data) {
		console.log(error);
	});

	function draw_pie(i) {

		pie = new d3pie("pieChart", {
			"header": {
				"title": {
					"text": contents[i].Neighborhood,
					"fontSize": 24,
					"font": "open sans"
				},
				"titleSubtitlePadding": 9
			},
			"footer": {
				"color": "#999999",
				"fontSize": 10,
				"font": "open sans",
				"location": "bottom-left"
			},
			"size": {
				"canvasWidth": 590,
				"pieOuterRadius": "90%"
			},
			"data": {
				"content": [
					{
						"label": "",
						"value": contents[i].College,
						"color": "#a184b2"
					},
					{
						"label": "",
						"value": contents[i].NonCollege,
						"color": "#28a0b2"
					},
					{
						"label": "",
						"value": contents[i].CollegeGrad,
						"color": "#3adbdb"
					}
				]
			},
			"labels": {
				"outer": {
					"pieDistance": 32
				},
				"inner": {
					"hideWhenLessThanPercentage": 3
				},
				"mainLabel": {
					"color": "#ffffff",
					"font": "avenir roman",
					"fontSize": 20
				},
				"percentage": {
					"color": "#ffffff",
					"font": "times new roman",
					"fontSize": 16,
					"decimalPlaces": 0
				},
				"value": {
					"color": "#adadad",
					"fontSize": 11
				},
				"lines": {
					"enabled": true
				},
				"truncation": {
					"enabled": true
				}
			},
			"effects": {
				"pullOutSegmentOnClick": {
					"effect": "elastic",
					"speed": 400,
					"size": 20
				}
			},
			"misc": {
				"colors": {
					"segmentStroke": "transparent"
				}
			},
			"callbacks": {

			}
		});
	}
</script>

</body>
</html>